<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Coach Fullstack Engineer v2</title>
  </head>
  <body>
    <header><h3>Jawaban Bagian A (Logika Dasar)</h3></header>
    <section>
      <h4>Soal 1: 1 2 Hop!</h4>
      <input type="number" id="input" />
      <button id="btnShow" onclick="firstAnswer()">Shout</button><br />
      <div id="result1"></div>
    </section>
    <br />
    <hr />
    <section>
      <h4>Soal 2: Sort Berdasarkan Posisi</h4>
      <input type="text" id="secondInput" />
      <button id="btnSort" onclick="secondAnswer()">Sort</button>
      <div id="result2"></div>
    </section>
    <br />
    <hr />
    <section>
      <h4>Soal 3: Kamus Panda</h4>
      <input type="text" id="thirdInput" />
      <button id="btnCalculate" onclick="thirdAnswer()">Calculate</button>
      <div id="result3"></div>
    </section>

    <script>
      function firstAnswer() {
        var num = parseInt(document.getElementById("input").value);
        if (num > 9) {
          document.getElementById("result1").innerHTML = "Apa?";
        } else if (Object.is(NaN, num)) {
          document.getElementById("result1").innerHTML = "Silakan masukkan angka";
        } else {
          var shout = "";
          var full_shout = "";
          for (var i = 1; i <= num; i++) {
            if (i === num) {
              shout += "hop!";
            } else {
              shout += i.toString() + " ";
            }
          }
          for (var j = 0; j < num; j++) {
            full_shout += shout + "  ";
          }
          document.getElementById("result1").innerHTML = full_shout;
        }
      }

      function secondAnswer() {
        var secondInput = document.getElementById("secondInput").value;
        secondInput = secondInput.replace(/\s+/g, "");
        document.getElementById("result2").innerHTML = sortByIncoming(secondInput);
      }

      function sortByIncoming(words) {
        var sorted = [];
        var sortedCount = 0;
        var wordsArr = Array.from(words);
        for (var w = 0; w < words.length; ++w) {
          var currChar = wordsArr[0];
          sorted[sortedCount] = currChar;
          for (var n = wordsArr.length; n > 0; --n) {
            var compChar = wordsArr[n];
            if (compChar != undefined && currChar === compChar) {
              // console.log("found twin: " + compChar);
              sortedCount++;
              sorted[sortedCount] = currChar;
              words.slice(n);
              wordsArr.splice(n, 1);
            }
          }
          wordsArr.splice(0, 1);
          sortedCount++;
        }
        var strSorted = sorted.join("");
        return strSorted.trim();
      }

      function thirdAnswer() {
        var thirdInput = document.getElementById("thirdInput").value;
        thirdInput = thirdInput.replace(/\s+/g, "");
        if (thirdInput.length > 200) {
          // length restriction
          document.getElementById("result3").innerHTML = "<span style='color: red'>" + "Word may not have more than 200 characters</span>.";
        } else {
          var reservedChar = [];
          // remove uppercase chars
          for (var i = 0; i < thirdInput.length; i++) {
            if (/[^A-Z]/.test(thirdInput.charAt(i))) {
              var theChar = thirdInput.charAt(i);
              reservedChar.push(theChar);
            }
          }
          // check repeated
          var unrepeated = [reservedChar.length];
          for (var t = 0; t < reservedChar.length; t++) {
            var it = reservedChar[t];
            var isReady = true;
            for (var r = 0; r < unrepeated.length; r++) {
              if (it === unrepeated[r]) {
                isReady = false;
              }
            }
            if (isReady) unrepeated[t] = it;
          }
          document.getElementById("result3").innerHTML = "output: " + unrepeated.join("").length;
        }
      }
    </script>
  </body>
</html>
